# conferences

./: .gitignore  .travis.yml  README.md  pom.xml
java-conf/: pom.xml
java-conf/src/test/java/org/viqueen/conf/: RandomScratchPad.java  RandomTopicTest.java
scala-conf/: pom.xml
